<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
                   initial-scale=1.0">
    <title>Feedback Form with map</title>
    <link rel="stylesheet"
      href="style.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="ffbox">
      <div class="ffbox1">
        <h1 class="gfg">Mi Amor Cafe</h1>
        <h2>Contact Us</h2>
        <form action="http://localhost/submit.php" method="POST">
          <label for="fullName">
            <i class="fa fa-solid fa-user"
              style="margin: 2px;">
            </i> Full Name:
          </label>
          <input type="text"
            id="fullName"
            name="fullName" required>

          <label for="email">
            <i class="fa fa-solid fa-envelope"
              style="margin: 2px;">
            </i>
            Email Address:

          </label>
          <input type="email"
            id="email"
            name="email" required>

          <label for="mobile">
            <i class=" fa fa-solid fa-phone"
              style="margin: 2px;">
            </i>
            Contact No:
          </label>
          <input type="tel"
            id="mobile"
            name="mobile" required>

          <label for="msg">
            <i class=" fa fa-solid fa-comment"
              style="margin: 2px;">
            </i>
            Write Message:
          </label>
          <textarea id="msg"
            name="msg"
            rows="5" required>
                </textarea>

          <button type="submit">
            Submit
          </button>
        </form>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6241.251321379211!2d72.59797349060868!3d22.998618429243628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85002d7b9297%3A0x7a907f99bd68d03a!2sThe%20chocolate%20room!5e0!3m2!1sen!2sin!4v1739592910975!5m2!1sen!2sin"
        width="400" height="650" style="border:0;" allowfullscreen
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>

</html>
