/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:
        linear-gradient(#caeff2, #000000);
}

.ffbox {
    display: flex;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border: 3px solid #e4e4e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

.ffbox1 {
    flex: 1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ffbox1 label {
    display: block;
    margin-bottom: 8px;
}

.ffbox1 input,
.ffbox1 textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #dcdce1;
    border: none;
}

.ffbox1 textarea {
    resize: vertical;
}

.ffbox1 {
    margin-bottom: 16px;
}

.ffbox1 label {
    margin-right: 16px;
}

.map-div {
    flex: 1;
    background-color: #eee;
}

button {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #d3ad7f;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 700;
    border: #a2c2ee;
}


.map-div iframe {
    border: 0;
    padding: 10px;
}

.gfg {
    text-align: center;
    color: #d3ad7f;
}

.map-div {
    background-color: rgb(152, 178, 234);
}
a{
    text-decoration: none;
}
@media (max-width:991px) {
    body {

        font-size: 70%;
    }

    .ffbox {
        width: 100%;
        flex-wrap: wrap;
        max-width: 100%;
        height: 50%;
    }

    iframe {
        width: 300px;
        height: 500px;
    }

    .ffbox1 {
        padding: 10px;
    }

    .ffbox1 input,
    .ffbox1 textarea {
        width: 80%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 15px;
    }
    buttob{
        margin-bottom: 0px;
        width: 50%;
    }
}
@media (max-width:450px){
    body{
        font-size: 60%;
    }
    .ffbox1 input,
    .ffbox1 textarea {
        width: 100%;
    }
}