<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

        <link rel="stylesheet" href="galstyle.css">

    </head>
    <body>
        <div class="head">
            <h1>mi<span> amor 's </span> gallery</h1>

        </div>
        <div class="container">

            <div class="gallery">
                <div class="img-box">
                    <img src="gal-img/g14.webp">
                </div>

                <div class="img-box">
                    <img src="gal-img/g1.jpg">
                </div>

                <div class="img-box">
                    <img src="gal-img/g2.avif">

                </div>

                <div class="img-box">
                    <img src="gal-img/g3.png">

                </div>

                <div class="img-box">
                    <img src="gal-img/g4.jpg">

                </div>

                <div class="img-box">
                    <img src="gal-img/g5.jpg">

                </div>

                <div class="img-box">
                    <img src="gal-img/g6.jpg">

                </div>

                <div class="img-box">
                    <img src="gal-img/g7.webp">

                </div>

                <div class="img-box">
                    <img src="gal-img/g8.jpg">

                </div>

                <div class="img-box">
                    <img src="gal-img/g9.jpg">

                </div>

                <div class="img-box">
                    <img src="gal-img/g10.jpg">

                </div>

                <div class="img-box">
                    <img src="gal-img/g11.webp">

                </div>

                <div class="img-box">
                    <img src="gal-img/g12.avif">

                </div>

                <div class="img-box">
                    <img src="gal-img/g13.jpg">
                </div>

            </div>
        </div>
        <!-- Modal for Image View -->
        <div class="modal" id="imageModal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImg">
        </div>


        <button class="btn">
            <a href="index.html">go to home</a>
        </button>
        
        
        <script src="script1.js"></script>

    </body>
</html>