@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 4px solid rgba(255, 255, 255, .3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 2%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.gallery .img-box {
    padding: 0.5rem;
    width: 32.5%;
    background: linear-gradient(to top, #ff0000, rgb(0, 174, 255));
}

.gallery .img-box img {
    height: 100%;
}

.gallery img {
    width: 100%;
}

.gallery img:hover {
    cursor: pointer;
}

.btn {
    position: sticky;
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    cursor: pointer;
    padding: 1rem;
    left: 88%;
    bottom: 3%;
    border: var(--border);
    border-radius: 20%;
}
a{
    color: aliceblue;
    font-size: 2rem;
}

.btn:hover {
    letter-spacing: .2rem;
}

.head {
    padding: 2rem;
    text-align: center;
    border-bottom: var(--border);
}

.head h1 {
    color: #00ffff;
    font-size: 5rem;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 0 0 0 #00ffff, 0 0 1px #00ffff, 0 0 20px #00ffff, 0 0 40px #00cccc, 0 0 80px #009999;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.close {
    position: absolute;
    top: 55px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .gallery {
        gap: 1.5rem;
        justify-content: center;
        flex-wrap: wrap;

    }
    .gallery .img-box {
        width: 45%;
    }
}

@media (max-width:768px) {
    .gallery {
        gap: 1.5rem;
        justify-content: center;
    }

    .gallery .img-box {
        width: 45%;
    }

}

@media (max-width:450px) {
    html {
        font-size: 35%;
    }

    .gallery .img-box {
        width: 100%;
    }
}