<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
            rel="stylesheet" />

        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        

        <header class="header">
            <a href="#" class="logo">
                <img src="img/logo.png">
            </a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="menu.html" target="_blank">menu</a>
                <a href="#review">review</a>
                <a href="gallery.html" target="_blank">gallery</a>
                <a href="contact us/index.html" target="_blank">contact</a>

            </nav>
            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>

            
            <div class="search-form">
                <form id="search-form">
                    <input type="search" id="search-box" placeholder="Search here...">
                    <button type="submit" class="fas fa-search"></button>
                </form>
            </div>
            

            <div class="cart-items-container">
                <div id="cart-items"></div> 
                <a href="payment.html" class="btn" id="checkout-btn" style="display:none;">checkout now</a>
            </div>
            
        </header>
        <section class="home" id="home">
            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <p>"Sunrise, silence, and a steaming cup of coffee—the perfect morning trio."</p>
                <a href="menu.html" class="btn">order now</a>
            </div>
        </section>

        <section class="about" id="about">
            <h1 class="heading"><span>about</span> us</h1>

            <div class="row">
                <div class="image">
                    <img src="img/about1.jpg" alt>
                </div>

                <div class="content">
                    <h3>what makes our coffee special?</h3>
                    <p>At our café, every cup of coffee tells a story—one of passion, quality, and craftsmanship. We source only the finest, ethically grown beans from the best coffee regions around the world, ensuring every sip is rich in flavor and aroma. Our expert baristas carefully roast and brew each batch to perfection, striking the perfect balance between boldness and smoothness. Whether you love a classic espresso, a velvety latte, or a handcrafted pour-over, we bring you coffee that’s not just a drink but an experience. Come taste the difference, where every cup is made with heart.</p>
                    
                </div>
            </div>
            <br>
            <div class="row">

                <div class="content">
                    <h3>our creative chef</h3>
                    <p>Behind every delicious dish at our café is our talented chef, whose passion for food transforms simple ingredients into extraordinary flavors. With years of experience and a deep love for culinary artistry, our chef carefully curates each recipe to bring you a perfect blend of taste, freshness, and creativity. From hearty breakfasts to gourmet sandwiches and indulgent desserts, every dish is crafted with high-quality ingredients and a touch of innovation. Whether you're here for a quick bite or a leisurely meal, our chef ensures that every plate is a delightful experience.</p>
                    
                </div>
                <div class="image">
                    <img src="img/chef.jpg" height="430rem">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image">
                    <img src="img/story.jpg" height="400rem">
                </div>
                <div class="content">
                    <h3>Mi Amor's Story</h3>
                    <p>In the heart of the city, Mi Amor Café was more than just a coffee shop—it was a place where love stories unfolded, and fate worked its quiet magic. Sofia, a writer in search of inspiration, and Aiden, a musician lost in melodies, had unknowingly shared the same space for months until a fateful rainy afternoon brought them together. As scattered pages met gentle hands, their eyes locked, and an unspoken connection was born. From that day on, Mi Amor Café became their world—a sanctuary where they exchanged dreams over cappuccinos, found love in quiet glances, and left their hearts in every sip. One evening, under the café’s warm glow, Aiden strummed his guitar, pouring his love into a melody just for her. As the final note lingered in the air, Sofia smiled through teary eyes, knowing she had found home—not just in the café, but in him.</p>
                    
                </div>
                
            </div>
            
        </section>
        
        <section class="review" id="review">
            <h1 class="heading" id="rev">review <span>'s</span> </h1>

            <div class="box-review">
                
                <div class="card">
                    <img src="img/r1.jpg" alt="user1">
                    <div class="card-content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card-details">
                            <p>☕ Cozy & Charming – The perfect spot for a
                                relaxing
                                coffee break. Great ambiance with better
                                lattes!
                                🌿✨</p>
                            <h4>- Professor</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/r6.jpg" alt="user1">
                    <div class="card-content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card-details">
                            <p>🌸 A Hidden Gem – Such a lovely little café!
                                Unique
                                drinks, delicious cakes, and a peaceful
                                setting.</p>
                            <h4>- Rick Grimes</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/r2.jpg" alt="user1">
                    <div class="card-content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card-details">
                            <p>🍰 Delicious Treats – The pastries are to die
                                for!
                                Fresh and beautifully presented.
                                Highly
                                recommend!</p>
                            <h4>- Negan</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/r3.jpg" alt="user1">
                    <div class="card-content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card-details">
                            <p>💕 Friendly Vibes – Super welcoming staff and a
                                warm
                                atmosphere. Feels like home with every sip!</p>
                            <h4>- Steven Harrington</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/r4.jpg" alt="user1">
                    <div class="card-content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card-details">
                            <p>🌞 Perfect Brunch Spot – Great coffee, tasty
                                bites,
                                and a chill vibe. A must-visit for a slow
                                morning!</p>
                            <h4>- Berlin</h4>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/r5.jpg" alt="user1">
                    <div class="card-content">
                        <span><i class="ri-double-quotes-l"></i></span>
                        <div class="card-details">
                            <p>📖 Great for Work & Study – Quiet, comfy, and the
                                Wi-Fi is solid. Plus, the cappuccinos keep me
                                going!</p>
                            <h4>- Dumbledore</h4>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>

        <section class="footer">
            <div class="share">
                <a href="" class="fab fa-facebook-f"></a>
                <a href="" class="fab fa-instagram"></a>
                <a href="" class="fab fa-linkedin"></a>
                <a href="" class="fab fa-twitter"></a>
                <a href="" class="fab fa-pinterest"></a>
            </div>
            -+

            <div class="links">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="menu.html" target="_blank">menu</a>
                <a href="#review">review</a>
                <a href="gallery.html">gallery</a>
                <a href="contact us/index.html">contact</a>
            </div>

            <div class="credit">created by <span>paraj panchani</span> | @2025 all rights reserved</div>
        </section>

        <script src="script.js"></script>
    </body>
</html>