<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
            rel="stylesheet" />

        <link rel="stylesheet" href="style-m.css">

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">
                <img src="img/logo.png"">
            </a>

            <nav class="navbar">
                <h1 class="heading"> mi <span>amor's</span> menu </h1>


            </nav>
            <div class="icons">
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
            </div>

            
            <div class="search-form">
                <form id="search-form">
                    <button type="submit" class="fas fa-search"></button>
                </form>
            </div>
            

            <div class="cart-items-container">
                <div id="cart-items"></div> <!-- This will hold added cart items -->
                <a href="payment.html" target="_blank" class="btn" id="checkout-btn" style="display:none;">checkout now</a>
            </div>
            
        </header>
        <section class="menu" id="menu">
            <div class="box-container">
                <div class="box">
                    <img src="img/m1.jpg" alt>
                    <h3>coffee</h3>
                    <div class="price">40 ₹ <span>60 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m2.jpg" alt>
                    <h3>pizza</h3>
                    <div class="price">100 ₹ <span>130 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m3.jpg" alt>
                    <h3>pasta</h3>
                    <div class="price">60 ₹ <span>80 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m4.jpg" alt>
                    <h3>vadapav</h3>
                    <div class="price">30 ₹ <span>40 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m5.jpg" alt>
                    <h3>french fries</h3>
                    <div class="price">50 ₹ <span>70 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m6.jpg" alt>
                    <h3>hakka noodles</h3>
                    <div class="price">70 ₹ <span>90 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m7.jpg" alt>
                    <h3>momo's</h3>
                    <div class="price">40 ₹ <span>60 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m8.webp" alt>
                    <h3>frankie</h3>
                    <div class="price">60 ₹ <span>80 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m9.webp" alt>
                    <h3>sandwich</h3>
                    <div class="price">45 ₹ <span>50 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m10.jpg" alt>
                    <h3>burger</h3>
                    <div class="price">50 ₹ <span>70 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m11.jpg" alt>
                    <h3>dosa</h3>
                    <div class="price">40 ₹ <span>50 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/m12.jpg" alt>
                    <h3>garlic bread</h3>
                    <div class="price">50 ₹ <span>80 ₹</span></div>
                    <a href="#menu" class="btn">add to cart</a>
                </div>
            </div>
            <h1 class="heading" id="ref"><span> Refreshment</span> 's </h1>
            <div class="box-container">

                <div class="box">
                    <img src="img/d1.jpg" alt>
                    <h3>mojito</h3>
                    <div class="price">30 ₹ <span>40 ₹</span></div>
                    <a href="#ref" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/d2.jpg" alt>
                    <h3>cold coffee</h3>
                    <div class="price">50 ₹ <span>60 ₹</span></div>
                    <a href="#ref" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/d3.webp" alt>
                    <h3>sugar cane juice</h3>
                    <div class="price">35 ₹ <span>45 ₹</span></div>
                    <a href="#ref" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/d4.jpg" alt>
                    <h3>coke</h3>
                    <div class="price">20 ₹<span>30 ₹</span></div>
                    <a href="#ref" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/d5.jpg" alt>
                    <h3>mango juice</h3>
                    <div class="price">20 ₹ <span>40 ₹</span></div>
                    <a href="#ref" class="btn">add to cart</a>
                </div>

                <div class="box">
                    <img src="img/d6.jpg" alt>
                    <h3>mountain dew</h3>
                    <div class="price">35 ₹ <span>50 ₹</span></div>
                    <a href="#ref" class="btn">add to cart</a>
                </div>
            </div>
        </section>

        <button class="btn-1">
            <a href="index.html">go to home</a>
        </button>

        <script src="script-m.js"></script>
    </body>
</html>