<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Secure UPI QR payment for Mi Amor Cafe">
    <title>Payment - Mi Amor Cafe</title>
    <link rel="stylesheet" href="paystyle.css">
</head>
<body>
    <section class="box">
        <div class="pay-box">
            <div class="title">mi amor cafe</div>
            <h2>pay with q r code</h2>
            <img src="img/qrcode.webp" alt="qr code">

            <label for="inp">upi id :</label><br>
            <input type="text" id="imp" placeholder="enter upi id">
            <button type="submit"><a href="img/thanku.jpg">submit<a></button>
                
        </div>
      
        
        
    </section>
   
</body>
</html>
