@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #c7822e;

    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background: url(img/bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section .pay-box {
    background-color: rgba(255, 255, 255,0.5);
    backdrop-filter: blur(20px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: var(--border);
    max-width: 80vh;
    box-shadow: 0px 0px 20px 10px #fff;
}

img {
    height: 16rem;
    background-color: #fff;
}
.title{
    padding: 1rem 8rem;
    color: var(--main-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 2px solid #fff;
    font-size: 3rem;
}
h2{
    padding: 1rem 8rem;
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3d3737;
}
img{
    margin: 0 8rem;
}
label{
    padding: 1rem 40%;
    font-size:2rem ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3d3737;
}
input{
    height: 40px;
    width: 250px;
    font-size: 1.5rem;
    border-radius: 10px 0 10px 0;
    background-color: var(--main-color);
    padding: 0 1rem;
    color: white;
}
input:hover{
    background-color: #fff;
    color: black;
}
input:hover::placeholder{
    color: black;
}
input:focus{
    font-size: 1.5rem;
}
input::placeholder{
    color: #fff;
    font-size: 1.5rem;
    padding: 0rem 1rem;
    
}
button{
    margin: 1rem 40%;
    padding: 1rem 3rem;
    border-radius: 20px;
    font-size: 2rem;
    cursor: pointer;
}
button:hover{
    color: #fff;
    background-color: var(--main-color);
}
button:hover a{
    color: #fff;
}
a{
    color: black;
}




@media (max-width:768px) {
    section .pay-box {
        width: 30rem;
        height: 35rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .title{
        font-size: 2rem;
    }
    input{
        height: 30px;
        width: 200px;
        font-size: 1rem;
        border-radius: 10px 0 10px 0;
        background-color: var(--main-color);
        padding: 0 1rem;
    }
    label{
        padding: 5px 30%;
        font-size:1.5rem ;
        font-weight: bold;
    }
    button{
        padding: .1rem 3rem;
        font-size: 1.5rem;
    }
    img{
        height: 120px;
    }
}
@media (max-width:450px) {
    section .pay-box {
        width: 25rem;
        height: 30rem;
    }
    h2{
        font-size: 1rem;
        padding: 1rem 5rem;

    }
    .title{
        font-size: 2rem;
        padding: 1rem 5rem;

    }
    input{
        height: 20px;
        width: 180px;
        font-size: 1.5rem;
        border-radius: 10px 0 10px 0;
        background-color: var(--main-color);
        padding: 0 1rem;
    }
    input::placeholder{
        font-size: 1.5rem;
    }
    label{
        padding: 4px 20%;
        font-size:1.5rem ;
        font-weight: bold;
    }
    button{
        padding: 1px 3rem;
        font-size: 1.5rem;
    }
    img{
        height: 100px;
    }
}